.experience {
  max-width: 50rem;
  padding: 2.5rem;
  border-radius: 1rem;
  color: white;
  background-color: var(--color-primary--light);
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
  border: 2px solid rgba(70, 130, 180, 0.4);
  animation: animateBorderUniform 2s alternate infinite;

  @include respond(phone) {
    // background-color: red;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 2rem 3rem;
    background-color: transparent;
    border: none;
  }

  &:nth-of-type(1) {
    animation-delay: 0;
  }
  &:nth-of-type(2) {
    animation-delay: 2s;
  }
  &:nth-of-type(3) {
    animation-delay: 4s;
  }
  &:nth-of-type(4) {
    animation-delay: 6s;
  }
  //   grid-template-rows: ;

  a {
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    // background-color: yellow;
  }

  &__logo {
    // background-color: #fff;
    height: 4rem;
    width: 4rem;
    object-fit: cover;
  }

  &__headings {
    // background-color: red;
    display: grid;
    gap: 0.2rem;
  }

  &__title {
    font-size: 1.4rem;
  }

  &__company {
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  &__duration {
  }

  &__details {
    grid-column: 2;
    grid-row: 2;
    // background-color: steelblue;
    list-style: none;
    display: grid;
    gap: 0.5rem;
    font-size: 1.3rem;

    li {
      position: relative;

      &::before {
        position: absolute;
        top: 4px;
        left: -15px;
        content: "";
        height: 10px;
        width: 10px;
        border: 2px solid var(--color-secondary--light);
        border-radius: 50%;
      }
    }
  }
}
