.project {
  margin: 2rem;
  border-radius: 0.3rem;
  border-color: var(--color-primary);
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: 18rem min-content;
  color: var(--color-white);
  width: 27rem;
  transition: all 0.3s;
  text-align: start;

  &:first-of-type {
    margin-top: 1rem;
  }

  @include respond(tab-port) {
    margin: 2rem 1rem;
  }

  @include respond(phone) {
    grid-template-rows: 14.4rem 1fr;
    width: 21.6rem;
  }

  &:hover {
    border-color: var(--color-secondary);

    .work__infos {
      border-top-color: var(--color-secondary);
    }
  }

  &__preview {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    grid-column: 2 / span 1;

    &--contain {
      object-fit: contain;
      background-color: white;
    }
  }

  &__infos {
    background-color: var(--color-primary);
    grid-column: 2 / span 1;
    padding: 1.1rem;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr min-content;
    align-items: center;
    font-size: 1.3rem;
    border: 0.25rem solid var(--color-primary);
    border-top: 0.2rem solid var(--color-primary--light);
    border-radius: 0.3rem;
    transition: all 0.3s;

    @include respond(phone) {
      // rescaling to 0.8x
      font-size: 1.1rem;
      padding: 0.88rem;
      grid-gap: 0.64rem;
      border-width: 0.2rem;
      border-top-width: 0.16rem;
      border-radius: 0.24rem;
    }

    h3 {
      font-size: inherit;
    }
  }

  &__heading {
    color: var(--color-secondary);
    grid-column: 1 / -1;
  }

  &__description {
    grid-column: 1 / -1;

    a {
      color: white;
      transition: all 0.2s;
      text-decoration: none;
      border-bottom: 1px solid white;
      &:hover {
        border-color: transparent;
      }
    }
  }

  // Side work stacks
  &__stacks {
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__stack--list {
    border-top: 0.2rem solid var(--color-primary);
    list-style: none;
    transform: rotateZ(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // backface-visibility: hidden;
  }

  &__stack--item {
    color: var(--color-primary);
    background-color: var(--color-secondary--light);
    font-weight: bold;
    padding: 0.15rem 0.7rem;
    text-align: center;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;

    &--long {
      width: 10rem;
    }

    @include respond(phone) {
      font-size: 0.64rem;
    }

    &:nth-child(1),
    &:nth-child(3) {
      background-color: var(--color-secondary);
    }
  }

  .btn--view-code {
    grid-column: 1 / span 1;
  }

  .btn--live-preview {
    grid-column: 2 / span 1;
  }
}
